# ===================
# Development Settings
# ===================

# API
VITE_API_BASE_URL=http://localhost:8000/api/v1

# App
VITE_APP_NAME=EZ Calendar
VITE_APP_VERSION=1.0.0
VITE_APP_ENV=development

# Debug
VITE_DEBUG=true

# Weather API (OpenWeatherMap)
VITE_OPENWEATHER_API_KEY=b9af838d88199f8830657cf1b17217e2
